apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: demo-service-destination
  namespace: dev
spec:
  trafficPolicy:
    portLevelSettings:
    - port:
        number: 80
      loadbalancer:
        simple: ROUND_ROBIN
    tls:
      mode: ISTIO_MUTAL
  host: demo-service
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
