apiVersion: networking.istio.io/v1alpha3
kind: Destination
metadata:
  name: demo-service-destination
  namespace: dev
spec:
  trafficPolicy:
    portLevelSettings:
    - port:
        number: 80
      loadbalancer:
        simple: ROUND_ROBIN
    tls:
      mode: ISTIO_MUTAL
  host: demo-service
  subsets:
  - name: blue
    labels:
      service: blue
  - name: green
    labels:
      service: green
