apiVersion: networking.istio.io/v1alpha3
kind: Destination
metadata:
  name: demo-service-destination
  namespace: dev
spec:
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
    tls:
      mode: ISTIO_MUTAL
  host: demo-service
  subsets:
  - name: blue
    labels:
      dev/deployment: blue
  - name: green
    labels:
      dev/deployment: green
