apiVersion: v1
data:
    username: ENC[AES256_GCM,data:IVlgltzbrvc=,iv:9pC2llzx4qgjwftf1Vk2lHA8CpBq10w9367dJbYNIbM=,tag:WUt9PM8ZNU8T6xIULx0gnQ==,type:str]
    password: ENC[AES256_GCM,data:xOBKQMvBE+hnua1N,iv:q4jnaBNA0J/MK+WvQg3JQek0YMzq4COJC2GbbDMAso4=,tag:3vBdzEEH6Rh8sedFbFsxdg==,type:str]
kind: Secret
metadata:
    name: test-svc-green
    namespace: dev
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:093113466774:key/15de53d9-54ea-4c58-b7e1-244faf1e528a
          created_at: "2021-11-13T12:31:30Z"
          enc: AQICAHjzSN03sx5ISt+cYLKX60XgK/rKw/ZmxsnNNe0lD5DclQFshoMRmlmAb5kHIKKT1kh9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/+oTGFt92isC7PgYAgEQgDsSU4ndAhIjIDG3eqilK1ycMdrbacJYbEM7dNrtDLzGU6b8YOUEIca5Lw6kg6CzT7JpGzsccQqqdH3oUA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-13T12:31:30Z"
    mac: ENC[AES256_GCM,data:rw2ox4tUQkBZjB8btfevoahih11FyvC48lUBf1j4SEhuKjZlQOiHwxl1rfDSkOVwGbpcYckPEPZ4AVHdPU8c40WsIyWIC3vQpSY9myGx+rai/PlnwF9n+gouX6PBpuGdRb3+PETE7EdxiRj9rLCZq0tVXMthvNLg52k4rPyuvbQ=,iv:GaSa9YPfFakAgetlzleb7xYAKMFfPQ9N3XiulyZWyuY=,tag:4aUyXhT10czio7cmlmJm9A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
