apiVersion: v1
data:
    username: ENC[AES256_GCM,data:d0pA38SPuSTlZYfs,iv:oz/8cz5ETTdy/zCkdFdTagStFPM3lPiP/QARd0Ntrgs=,tag:9/0Vo4DH2dSpsNMMTSTW9Q==,type:str]
    password: ENC[AES256_GCM,data:HJol7o/RN6CPV5BqpjoTSxoG/hw=,iv:x0qKthsEvUfPYScrTp92fMis1f+Cc5SVoZaqUn8+C3M=,tag:QjvuMypnve0XMpPnOPy2pA==,type:str]
kind: Secret
metadata:
    name: test-svc-blue
    namespace: dev
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:093113466774:key/15de53d9-54ea-4c58-b7e1-244faf1e528a
          created_at: "2021-11-13T15:02:03Z"
          enc: AQICAHjzSN03sx5ISt+cYLKX60XgK/rKw/ZmxsnNNe0lD5DclQGlTWdtOEHHsHBOIxVp98DlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTuxQwebBT8yKeQRRAgEQgDuSzuO4b5eIS4iegUXMpfWOd4ORv3qq7QYzjF7x9gwKtXpu562cRm2wbWTARGN3qzAWNUXZk6R7RfnnZw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-13T15:02:03Z"
    mac: ENC[AES256_GCM,data:L8na8lzR7a9fJoG3a431gw0uQBJWzis4xTqF4WlwaHeMvVl8stoaPxkgNH1LdHlimIsfU1xxXHLMSSNEdvzcNDPRIm5Aa01xvoNCzh/escnW7pKRM9H9ttZdgY79zbzfH2/bPh5aKgPYTVwXHGco3j6jB3JGUpxafifTW/IJcpc=,iv:bF+B3zPZLVFOsi1RLEkNUw6XL/OYE2Jn5VrWaI5hvYs=,tag:KVy597qf5fR/DcTnX/zn4A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
