apiVersion: networking.istio.io/v1alpha3
kind: Destination
metadata:
  name: gradle-sample-destination
  namespace: dev
spec:
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
    tls:
      mode: ISTIO_MUTAL
  host: gradle-sample
