apiVersion: v1
kind: Service
metadata:
  name: gradle-sample
  namespace: dev
  labels:
    app: gradle-sample
    service: gradle-sample
spec:
  selector:
    app: gradle-sample
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    name: http
  type: ClusterIP
