apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gradle-sample
  namespace: dev
spec:
  hosts:
  - gradle-sample.yeonghoo2.com
  gateways:
  - gradle-sample
  http:
  - route:
    - destination:
        host: gradle-sample
        port:
          number: 80