apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-green
  namespace: dev
  labels:
    app: svc
    dev/version: 'ba2229d'
    version: 'ba2229d'
    dev/deployment: green
  annotations:
    configmap.reloader.stakater.com/reload: svc-green
    secret.reloader.stakater.com/reload: svc-green
spec:
  selector:
    matchLabels:
      app: svc
  template:
    metadata:
      labels:
        app: svc
        dev/version: 'ba2229d'
        version: 'ba2229d'
        dev/deployment: green
    spec:
      serviceAccountName: svc
      containers:
        - name: svc
          image: 093113466774.dkr.ecr.ap-northeast-2.amazonaws.com/svc:ba2229d
          imagePullPolicy: Always
          resources:
            limits:
              memory: "256Mi"
              cpu: "300m"
            requests:
              memory: "256Mi"
              cpu: "300m"
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: svc-green
            - secretRef:
                name: svc-green                
      nodeSelector:
        alpha.eksctl.io/nodegroup-name: worker
