apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-svc-green
  namespace: dev
  labels:
    app: test-svc
    dev/version: '1.3.3.3'
    version: '1.3.3.3'
    dev/deployment: green
  annotations:
    configmap.reloader.stakater.com/reload: test-svc-green
    secret.reloader.stakater.com/reload: test-svc-green
spec:
  selector:
    matchLabels:
      app: test-svc
  template:
    metadata:
      labels:
        app: test-svc
        dev/version: '1.3.3.3'
        version: 'd3eb8b2'
        dev/deployment: green
    spec:
      serviceAccountName: test-svc
      containers:
        - name: test-svc-green
          image: 093113466774.dkr.ecr.ap-northeast-2.amazonaws.com/test/svc:0678cae
          imagePullPolicy: Always
          resources:
            limits:
              memory: "500Mi"
              cpu: "500m"
            requests:
              memory: "500Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: test-svc-green
            - secretRef:
                name: test-svc-green
      nodeSelector:
        alpha.eksctl.io/nodegroup-name: worker
