apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-blue
  namespace: dev
  labels:
    app: svc
    dev/version: 'd3eb8b2'
    version: 'd3eb8b2'
    dev/deployment: blue
  annotations:
    configmap.reloader.stakater.com/reload: svc-blue
    secret.reloader.stakater.com/reload: svc-blue
spec:
  selector:
    matchLabels:
      app: svc
  template:
    metadata:
      labels:
        app: svc
        dev/version: 'd3eb8b2'
        version: 'd3eb8b2'
        dev/deployment: blue
    spec:
      serviceAccountName: svc
      containers:
        - name: svc
          image: 093113466774.dkr.ecr.ap-northeast-2.amazonaws.com/svc:d3eb8b2
          imagePullPolicy: Always
          resources:
            limits:
              memory: "256Mi"
              cpu: "300m"
            requests:
              memory: "256Mi"
              cpu: "300m"
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: svc-blue
            - secretRef:
                name: svc-blue    
      nodeSelector:
        alpha.eksctl.io/nodegroup-name: worker
