apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: svc-destination
  namespace: dev
spec:
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
    tls:
      mode: ISTIO_MUTUAL
  host: svc
  subsets:
  - name: blue
    labels:
      dev/deployment: blue
  - name: green
    labels:
      dev/deployment: green
