apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test-svc
  namespace: dev
spec:
  hosts:
    - test-svc.yeonghoo2.com
  gateways:
    - test-svc
  http:
    - route:
        - destination:
            host: test-svc
            subset: green
