apiVersion: v1
kind: Service
metadata:
  name: internal-test-svc
  namespace: dev
  labels:
    app: internal-test-svc
    service: internal-test-svc
spec:
  selector:
    app: internal-test-svc-yellow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
