apiVersion: v1
kind: Service
metadata:
  name: ineternal-svc
  namespace: dev
  labels:
    app: ineternal-svc
    service: ineternal-svc
spec:
  selector:
    app: ineternal-svc-red
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    name: http
  type: ClusterIP
