apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: internal-svc
  namespace: dev
spec:
  hosts:
  - internal-svc.yeonghoo2.com
  gateways:
  - internal-svc
  http:
  - route:
    - destination:
        host: internal-svc
        port:
          number: 80