apiVersion: v1
kind: ConfigMap
metadata:
    name: test-svc-blue
    namespace: dev
data:
    env: ENC[AES256_GCM,data:T9LN,iv:sxOqTRpy1lG+e/yFk9i4BmMkn4vapZ9CblKXBLwtjrg=,tag:wj9k6R3KtMfzYIf4PFK43w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:093113466774:key/15de53d9-54ea-4c58-b7e1-244faf1e528a
          created_at: "2021-11-13T12:31:20Z"
          enc: AQICAHjzSN03sx5ISt+cYLKX60XgK/rKw/ZmxsnNNe0lD5DclQG476n6fTqJeSpqBuhPMTJxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1nDjk28r1Eq7+IbJAgEQgDuaXVH19ZRYr057RGUFrT5HIySTAuDtIY3ekFuU5n948s49Kh3XfAbM1UXN7IarCDS+p1v3s+Q7OjFskA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-13T12:31:20Z"
    mac: ENC[AES256_GCM,data:oqRINpIrF2UY6Zti5l0Ht+pYW2V/96KBu8WlQRNfBLtrT43l9JkYbgd2X87aUvo6pRyflDqUQqqQGN+Wz8qoakR02ZROZGaWwOJ5s0aEhSp4GkpP3LQ9tVqNT12uFcS7DOVnjaKb6FVYCQsU6jdqHpbSX2UZQECAIWvHytyF+Fo=,iv:qQTnaWeSUYFiZVT19kfg/5o6GWc9sjVDDfIK0477Rc0=,tag:fFctdlpRXk/SgV5g5svKHw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
