apiVersion: v1
kind: ConfigMap
metadata:
    name: test-svc-green
    namespace: dev
data:
    env: ENC[AES256_GCM,data:rEy3ZAPpcZOG,iv:02yjeqwLOoEs9dKm9kslXXsmR6r8IaxevpG874tKYgQ=,tag:c9HD4SjEGnKpxaikwlj/vA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:093113466774:key/15de53d9-54ea-4c58-b7e1-244faf1e528a
          created_at: "2021-11-13T15:02:46Z"
          enc: AQICAHjzSN03sx5ISt+cYLKX60XgK/rKw/ZmxsnNNe0lD5DclQHUhl4/saVPabSPazHgzHPsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6o5sbFrs+w7g+7yxAgEQgDvdfkrF/WshkXOL9MdWIfloX63j2CGCXTgsE1uC2P3lAsTsUDxoxsFV/VbUt74NLg9ZhFAKxrcU0hjakg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-13T15:02:46Z"
    mac: ENC[AES256_GCM,data:Uw0UpVcc/SsFQpi7mlBSHvIEd78W7fGh7/j5nO7tY2XwRo57gFc/UKP9QK5n+z2uSmC7he/6fM9xLB/b4RIhhjNjxsZcxv7qmX7oc3HI3SCm6jDEzkF/Q56Mr4JJKqobd5REsEMUsYfu7NCUBOK8QWizFqwqMDVX3TBjtwGowHU=,iv:ts21HERrZ5hRKZNZJuJ3T0NNyx3T95RQGOPLV26/DYY=,tag:keON9KV21Hhoovp7k9rOVg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
